{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patrol-expense",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  // Auth is self-hosted member sessions (see src/worker/auth.ts): the shared
  // identity service at id.troop10rwc.org mints the `__Secure-troop_session`
  // cookie and writes to the IDDB (troop10-id) D1 below; this Worker validates
  // the cookie there. No Cloudflare Access.
  "vars": {
    "ENVIRONMENT": "production",
    // Origin of the identity service: login/logout + the auth Worker that issues
    // sessions. The SPA builds its sign-in/sign-out links from this.
    "AUTH_ORIGIN": "https://id.troop10rwc.org"
  },
  // Serve the app as a same-origin tab at troop10rwc.org/manage/expenses.
  // Requires troop10rwc.org to be a Cloudflare zone on this account (proxied
  // DNS). Everything else on the domain falls through to the existing site.
  "routes": [
    { "pattern": "troop10rwc.org/manage/expenses*", "zone_name": "troop10rwc.org" }
  ],
  // The session cookie is Domain=troop10rwc.org, so it never reaches a
  // *.workers.dev host — those previews could never authenticate. Keep the app
  // exclusively on the troop10rwc.org zone (production above). To get an
  // authenticated preview, serve it from a *.troop10rwc.org route, not workers.dev.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The app is mounted under /manage/expenses. The Worker owns the whole
    // subpath: it strips the prefix and serves the API, auth, and (via the
    // ASSETS binding) the SPA — since assets are built with Vite base
    // "/manage/expenses/" but stored at their root paths.
    "run_worker_first": ["/manage/expenses/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patrol_expense",
      "database_id": "1da6ea31-c9cf-482c-874f-4fd5c00ea889",
      "migrations_dir": "migrations"
    },
    {
      // Existing, externally-managed BSA roster DB. Read-only from this app.
      // remote:true => `wrangler dev`/vite proxy reads the real roster-db
      // (requires `wrangler login`); the trip DB above stays local.
      "binding": "ROSTER",
      "database_name": "roster-db",
      "database_id": "9657e9c5-3426-4af4-8aaa-706309ad6633",
      "remote": true
    },
    {
      // Shared identity DB (troop10-id), owned by the auth service at
      // id.troop10rwc.org. Read-only from this app: the session path looks up the
      // `__Secure-troop_session` cookie in its `sessions`/`users` tables via the
      // kit's d1SessionLookup. Don't write to it or add migrations for it.
      // remote:true for the same reason as roster-db above.
      "binding": "IDDB",
      "database_name": "troop10-id",
      "database_id": "d7f3829c-c2a1-4c7e-bad9-8329eedfd257",
      "remote": true
    }
  ]
}
