{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patrol-expense",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  // Cloudflare Access (Zero Trust) protects the domain; the Worker verifies the
  // Access JWT it injects. These identify the Access team + application.
  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCESS_TEAM_DOMAIN": "troop10rwc.cloudflareaccess.com",
    "CF_ACCESS_AUD": "070c36323eb0321ed17203a1b6997e7489cac583535f93e933a61ba274a02c0b",
    // Second Access application that protects the workers.dev branch/commit
    // preview hostnames. A JWT for either AUD is accepted (see auth.ts).
    "CF_ACCESS_AUD_PREVIEW": "16fbe4b476b6e9d9d601170b34a8c62b2a99b8f0bd846112ea1de296856c99f2"
  },
  // Serve the app as a same-origin tab at troop10rwc.org/expenses. Requires
  // troop10rwc.org to be a Cloudflare zone on this account (proxied DNS).
  // Everything else on the domain falls through to the existing site.
  "routes": [
    { "pattern": "troop10rwc.org/expenses*", "zone_name": "troop10rwc.org" }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The app is mounted under /expenses. The Worker owns the whole subpath:
    // it strips the prefix and serves the API, auth, and (via the ASSETS
    // binding) the SPA — since assets are built with Vite base "/expenses/"
    // but stored at their root paths.
    "run_worker_first": ["/expenses/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patrol_expense",
      "database_id": "1da6ea31-c9cf-482c-874f-4fd5c00ea889",
      "migrations_dir": "migrations"
    },
    {
      // Existing, externally-managed BSA roster DB. Read-only from this app.
      // remote:true => `wrangler dev`/vite proxy reads the real roster-db
      // (requires `wrangler login`); the trip DB above stays local.
      "binding": "ROSTER",
      "database_name": "roster-db",
      "database_id": "9657e9c5-3426-4af4-8aaa-706309ad6633",
      "remote": true
    }
  ]
}
