{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patrol-expense",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  "vars": { "ENVIRONMENT": "production" },
  // Serve the app as a same-origin tab at troop10rwc.org/expenses. Requires
  // troop10rwc.org to be a Cloudflare zone on this account (proxied DNS).
  // Everything else on the domain falls through to the existing site.
  "routes": [
    { "pattern": "troop10rwc.org/expenses*", "zone_name": "troop10rwc.org" }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The app is mounted under /expenses. The Worker owns the whole subpath:
    // it strips the prefix and serves the API, auth, and (via the ASSETS
    // binding) the SPA — since assets are built with Vite base "/expenses/"
    // but stored at their root paths.
    "run_worker_first": ["/expenses/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patrol_expense",
      // Placeholder for local dev. Replace with the real id from `wrangler d1 create patrol_expense` before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    },
    {
      // Existing, externally-managed BSA roster DB. Read-only from this app.
      // remote:true => `wrangler dev`/vite proxy reads the real roster-db
      // (requires `wrangler login`); the trip DB above stays local.
      "binding": "ROSTER",
      "database_name": "roster-db",
      "database_id": "9657e9c5-3426-4af4-8aaa-706309ad6633",
      "remote": true
    }
  ]
}
